body
  font-family: 'Prompt', sans-serif
  background-color: #b3b3b3
  overflow-x: hidden
.container
  max-width: 1140px
  width: 100%
  margin: 0 auto
.title
  padding-top: 40px
  text-align: center
  font-size: 30px
  font-weight: 600
.form-wrapper
  display: none
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 500px
  margin: 0 auto
  background-color: #fff
  border-radius: 20px
  box-shadow: 0px 3px 16px 0px #848080
  z-index: 99
.main-form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 80%
  margin: 0 auto
  z-index: 99

  &__input
    box-sizing: border-box
    max-width: 450px
    width: 100%
    margin-bottom: 50px
    padding: 10px 15px
    border: 2px solid #e6e6e6
    border-radius: 15px
    font-family: 'Prompt', sans-serif
    font-size: 18px
    background-color: #e6e6e6
    outline: none
    box-shadow: 0px 0px 5px 0px transparent
    transition: all .5s ease
    &:focus
      background-color: #ffffff
      box-shadow: 0px 0px 5px 0px #dcdcdc
  &__label
    padding-bottom: 10px
    font-size: 20px
    text-align: center
  &__btn
    box-sizing: border-box
    max-width: 450px
    width: 100%
    margin-bottom: 60px
    padding: 10px 15px
    border: 2px solid transparent
    border-radius: 15px
    background-color: #119b4a
    outline: none
    font-family: 'Prompt', sans-serif
    font-size: 18px
    color: #fff
    transition: all .3s ease
    cursor: pointer
    &:hover
      background-color: #008538
.img-wrapper
  display: flex
  justify-content: center
  align-items: center
  margin-top: 80px
.popup
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: #0c0c0ca8
  z-index: 99
  transition: all .4s ease
  overflow: hidden
  z-index: 10
.__active
  display: block
#imgDiv
  z-index: 99
